AplicityClient/MainWindow.xaml

<Window x:Class="AplicityClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicityClient"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Aplicity Client" Height="300" Width="500"
        WindowStyle="None" AllowsTransparency="True" Background="#121212">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,300" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        From="450" To="400"  Duration="00:00:0.5"
                        Storyboard.TargetProperty="(Window.Top)">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid MouseLeftButtonDown="DragWindow" Background="Transparent"/>

        <Image Visibility="Hidden" Source="console.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0, 12, 35, 0" MouseLeftButtonUp="ConsoleButton_Click">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.8" Storyboard.TargetProperty="(Image.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(Image.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Label
            Content="✕"
            FontWeight="ExtraBold" FontSize="20" Foreground="Gray"
            Height="30" Width="30" Padding="0" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="CloseWindow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Purple" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Gray" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Image Source="aplicity-logo.png" Width="300" Margin="0, 0, 0, 80" />

        <Label
            x:Name="AttachButton"
            Content="Attach"
            FontFamily="Bahnschrift" FontWeight="Bold" FontSize="19"
            Background="#FF0A0A0A" Foreground="Indigo" BorderThickness="0"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="AttachButton_Left" MouseRightButtonUp="AttachButton_Right" >
            <Label.Clip>
                <RectangleGeometry Rect="0,0,250,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Label.Clip>
            <Label.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

<Label
            Content="Credits"
            FontWeight="ExtraBold" FontSize="20" Foreground="Indigo"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5" Padding="0" Margin="5"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="CreditsWindow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Purple" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Indigo" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Label
            Content="Support"
            FontWeight="ExtraBold" FontSize="20" Foreground="Indigo"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5" Padding="0" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="DevCord">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Purple" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Indigo" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Visibility="Hidden" FontFamily="Bahnschrift" x:Name="ConnectionStateLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        <Label FontFamily="Bahnschrift" Foreground="White" x:Name="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</Window>
